{
  "development": {
    "username": "postgres",
    "password": "postgres",
    "database": "ms-gamification",
    "host": "127.0.0.1",
    "port": "5432",
    "dialect": "postgres",
    "logging": false,
    "define": {
      "freezeTableName": true
    }
  },
  "postgres": "postgres://postgres:postgres@postgres:5432/ms-gamification"
}
